<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Attack</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(0, 93, 133) 0%,
          rgb(0, 181, 149) 90%
        );
      }
      h1 {
        color: #e45826;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        margin: 10px auto;
      }
      h2 {
        color: white;
        font-size: 30px;
        display: block;
        margin: 0 auto;
        text-align: center;
        border: 1px solid white;
        padding: 20px;
        border-radius: 10px;
        max-width: 350px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 10px;
        border-radius: 15px;
      }
      p {
        text-align: justify;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        margin: 0px 30px;
        font-size: 18px;
      }
      ul {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px 40px 5px;
        padding: 0px;
        font-size: 20px;
      }
      li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px 50px;
        font-size: 18px;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 15px 60px;
        border-radius: 20px;
      }
      .learn-more {
        display: block;
        margin: 20px 40px 5px;
        font-size: 18px;
        text-decoration: none;
        color: purple;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 5px auto;
        font-size: 15px;
        padding: 15px 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        border-radius: 5px;
        color: #e45826;
        background-color: whitesmoke;
      }
      button:hover {
        color: white;
        background-color: #e45826;
        cursor: pointer;
      }
      .Coder {
        display: block;
        text-align: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong>Heart Attack</strong></h1>
      <h2><em>A Common Silent Killer</em></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/302/original/Heart_Attack.jpeg?1647278547"
        alt="Heart Attack"
      />
      <p>
        A heart attack (also known as myocardial infarction) happens when a part
        of the heart muscle does not get enough blood. This is due to sudden
        obstruction of blood flow in the coronary artery. Part of the heart
        muscle dies in the process due to oxygen deprivation, giving rise to
        crushing chest pain.
      </p>
      <hr />
      <ul>
        <strong>Symptoms</strong>
      </ul>
      <li>Chest Pain or Palpitations</li>
      <li>Shortness of Breath</li>
      <li>Cold Sweat</li>
      <li>Giddiness</li>
      <li>Heartburn/Indigestion</li>
      <li>Nausea</li>
      <span
        href="https://www.mayoclinic.org/diseases-conditions/heart-attack/symptoms-causes/syc-20373106"
        target="_blank"
        class="learn-more"
      >
        Learn more...
      </span>
      <button>Keep FIT!</button>
      <div class="Coder">Coded by Aishah Al-Rashid</div>
    </div>
    <script>
      function keepFit() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");
        let sport = prompt("What sport do you play?");
        if (age >= 35) {
          alert(
            "Take care of yourself, " +
              name +
              "! We'll be in touch, meanwhile keep playing " +
              sport +
              "! 🏃🏽‍♂️🏃🏽‍♂️"
          );
        } else {
          alert(
            "Thanks, " +
              name +
              "! We'll be in touch, meanwhile keep playing " +
              sport +
              "! 🏃🏽‍♂️🏃🏽‍♂️"
          );
        }
      }
      let keepFitButton = document.querySelector("button");
      keepFitButton.addEventListener("click", keepFit);
    </script>
  </body>
</html>
